In [1]:
import pandas as pd

In [2]:
bev = pd.read_excel('Bevridge_Curves_UK_Data.xlsx', sheet_name='Sheet1')
bev

    Unnamed: 0  Unemployment Rate (x axis)  Vacancy Rate (y axis)
0     2014 JAN                         NaN                    NaN
1     2014 FEB                         NaN                    NaN
2     2014 MAR                    0.066111               0.020370
3     2014 APR                    0.064544               0.020803
4     2014 MAY                    0.063163               0.021108
..         ...                         ...                    ...
123   2024 APR                    0.044255               0.026521
124   2024 MAY                    0.041559               0.025759
125   2024 JUN                    0.041449               0.025397
126   2024 JUL                    0.039876               0.024923
127   2024 AUG                    0.042702               0.024595

[128 rows x 3 columns]

In [3]:
# rename cols
bev.columns = ['date', 'unemployment', 'vacancy']

# convert date from object like 2014 JAN to datetime
bev['date'] = pd.to_datetime(bev['date'], format='%Y %b')

bev

          date  unemployment   vacancy
0   2014-01-01           NaN       NaN
1   2014-02-01           NaN       NaN
2   2014-03-01      0.066111  0.020370
3   2014-04-01      0.064544  0.020803
4   2014-05-01      0.063163  0.021108
..         ...           ...       ...
123 2024-04-01      0.044255  0.026521
124 2024-05-01      0.041559  0.025759
125 2024-06-01      0.041449  0.025397
126 2024-07-01      0.039876  0.024923
127 2024-08-01      0.042702  0.024595

[128 rows x 3 columns]

In [4]:
# show only rows where date is in 2021
bev[bev['date'].dt.year == 2021]

         date  unemployment  vacancy
84 2021-01-01      0.051770      NaN
85 2021-02-01      0.050620      NaN
86 2021-03-01      0.050122      NaN
87 2021-04-01      0.049807      NaN
88 2021-05-01      0.048407      NaN
89 2021-06-01      0.047048      NaN
90 2021-07-01      0.045670      NaN
91 2021-08-01      0.043904      NaN
92 2021-09-01      0.043122      NaN
93 2021-10-01      0.042016      NaN
94 2021-11-01      0.041775      NaN
95 2021-12-01      0.041079      NaN

In [6]:
bev[bev['date'].dt.year == 2022]

          date  unemployment   vacancy
96  2022-01-01      0.039675       NaN
97  2022-02-01      0.038518       NaN
98  2022-03-01      0.039606  0.037947
99  2022-04-01      0.039054  0.037990
100 2022-05-01      0.039377  0.037919
101 2022-06-01      0.037483  0.037427
102 2022-07-01      0.036459  0.036826
103 2022-08-01      0.037516  0.036106
104 2022-09-01      0.038573  0.035590
105 2022-10-01      0.038041  0.034306
106 2022-11-01      0.038750  0.033694
107 2022-12-01      0.038183  0.033069

In [20]:
# create a 'Time Period' string column: the values should be '2014-2019', '2022', '2023', and '2024'

# create an empty string column
bev['Time Period'] = ''

# for march 2014 to feb 2019, set the Time Period to '2014-2019'
bev.loc[(bev['date'] >= '2014-03-01') & (bev['date'] <= '2019-02-28'), 'Time Period'] = '2014-2019'

# for march 2022 to feb 2023, set the Time Period to '2022'
bev.loc[(bev['date'] >= '2022-03-01') & (bev['date'] <= '2023-02-28'), 'Time Period'] = '2022'

# for march 2023 to feb 2024, set the Time Period to '2023'
bev.loc[(bev['date'] >= '2023-03-01') & (bev['date'] <= '2024-02-29'), 'Time Period'] = '2023'

# for march 2024 to feb 2025, set the Time Period to '2024'
bev.loc[(bev['date'] >= '2024-03-01'), 'Time Period'] = '2024'

# if the Time Period is still empty, set it to a missing value
bev.loc[bev['Time Period'] == '', 'Time Period'] = pd.NA

In [23]:
bev.to_csv('beveridge_curve_data.csv', index=False)