**Finn McEvoy** - Automated Data Visualisation for Policymaking

<a href="https://colab.research.google.com/drive/1yHaDbLSf89px7sp5xDJekfXqbv8ZeozB?usp=sharing" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd     # using 'as' just allows us to use a shorthand for accessing package functions. e.g. pd.read_csv() instead of pandas.read_csv()
# install altair because it doesn't come with Colab
!pip install altair
import altair as alt

Requirement already satisfied: altair in /Users/finn/anaconda3/lib/python3.11/site-packages (5.0.1)
Requirement already satisfied: jinja2 in /Users/finn/anaconda3/lib/python3.11/site-packages (from altair) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /Users/finn/anaconda3/lib/python3.11/site-packages (from altair) (4.23.0)
Requirement already satisfied: numpy in /Users/finn/anaconda3/lib/python3.11/site-packages (from altair) (1.26.4)
Requirement already satisfied: pandas>=0.18 in /Users/finn/anaconda3/lib/python3.11/site-packages (from altair) (2.1.2)
Requirement already satisfied: toolz in /Users/finn/anaconda3/lib/python3.11/site-packages (from altair) (0.12.0)
Requirement already satisfied: attrs>=22.2.0 in /Users/finn/anaconda3/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/finn/anaconda3/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/finn/anaconda3/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/finn/anaconda3/lib/python3.11/site-packages (from jsonschema>=3.0->altair) (0.20.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/finn/anaconda3/lib/python3.11/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/finn/anaconda3/lib/python3.11/site-packages (from pandas>=0.18->altair) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /Users/finn/anaconda3/lib/python3.11/site-packages (from pandas>=0.18->altair) (2023.3)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/finn/anaconda3/lib/python3.11/site-packages (from jinja2->altair) (2.1.1)
Requirement already satisfied: six>=1.5 in /Users/finn/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.18->altair) (1.16.0)

# Transforming Data

The bread and butter of a data workflow is cleaning and preparation, taking raw datasets and transforming them into a useful form.

</br></br></br></br>



## Introducing Tools: Pandas

The first tool we'll use today is `Pandas`, a Python library used to work with datasets. It provides access to `DataFrames` - tables we analyse with code.

Python already has a few built in data structures, for example lists and dictionaries:

</br></br></br>

In [35]:
london = {
    "name": "London",
    "population": 8308369,
    "area": 1572
} # This is an example of a dictionary

locations = [ # This is an example of a list of dictionaries
    {
        "name": "London",
        "population": 8_982_000,
        "area": 606
    },
    {
        "name": "Newport",
        "population": 128_060,
        "area": 32.52
    },
    {
        "name": "Darlington",
        "population": 93_015,
        "area": 7.62
    },

]


<br>
<br>
<br>
<br>
Which we can turn into Pandas `DataFrames`

In [36]:
df = pd.DataFrame(locations)
df

         name  population    area
0      London     8982000  606.00
1     Newport      128060   32.52
2  Darlington       93015    7.62

<br>

We can access column values using the column name

In [37]:
df['area']

0    606.00
1     32.52
2      7.62
Name: area, dtype: float64

<br>

Just like we can perform mathematical operations on variables in Python, we can perform operations on entire columns.

For example, we can add a density column:

In [38]:
df['density'] = df['population'] / df['area']
df

         name  population    area       density
0      London     8982000  606.00  14821.782178
1     Newport      128060   32.52   3937.884379
2  Darlington       93015    7.62  12206.692913

</br></br>
</br>
</br>
</br>
or sort our dataframe

In [39]:
sorted_df = df.sort_values(by=['density'], ascending=False)
sorted_df

         name  population    area       density
0      London     8982000  606.00  14821.782178
2  Darlington       93015    7.62  12206.692913
1     Newport      128060   32.52   3937.884379

<br>

# Practical: Transforming data with `Pandas`

First, we'll use a built-in Pandas function for reading Excel files. Pandas also contains functions for reading other types of files (e.g. `.read_csv()`, `.read_json()`, `.read_html`, etc. Find them all [here](https://pandas.pydata.org/docs/reference/io.html).)

When reading in a file, we can either use a *relative* link to access files stored locally, or we can pass a URL to automatically read in files from the Web. Here, we'll use the raw link to an Excel file stored on GitHub.

- **Note**: A Pandas DataFrame represents just one table, whereas Excel files can have multiple tables (sheets), so when using `.read_excel()`, we should specify the sheet_name we want to read in.

In [40]:
df = pd.read_excel("https://github.com/jhellingsdata/RADataHub/raw/refs/heads/main/misc/consumertrendsq22024cpsa1.xlsx", sheet_name="0GSCS") # Read the data from the Excel file, specifying the sheet name and skipping the first 5 rows

df.head(10)

,"Worksheet 0GSCS: Annual and quarterly goods and services expenditure in current prices, UK, seasonally adjusted, £ millions",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,This worksheet contains two tables. The first ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Throughout these tables Q1 refers to Quarter 1...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Table 14a: Goods and Services, current prices,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Time period and codes,Total expenditure,Net tourism,Total domestic expenditure,Total goods,Durable goods,Semi-durable goods,Non-durable goods,Services
5,COICOP identifier code,NAT,TOUR,0,TG,TD,TSD,TND,TS
6,CDID identifier code,ABJQ,ABTF,ZAKV,UTIF,UTIB,UTIR,UTIJ,UTIN
7,1997,610414,1573,608841,264637,65370,55170,144097,344204
8,1998,644608,3239,641369,278202,69561,60386,148255,363167
9,1999,676602,5598,671004,291682,74323,63894,153465,379322

<br>

We're getting the data, but there are lots of rows we don't need before we get to our variable names. To fix this, we can use the `skiprows` parameter.

In [41]:
df = pd.read_excel("https://github.com/jhellingsdata/RADataHub/raw/refs/heads/main/misc/consumertrendsq22024cpsa1.xlsx", sheet_name="0GSCS", skiprows=5) # Read the data from the Excel file, specifying the sheet name and skipping the first 5 rows

# Let's also make the column names more readable
df = df.rename(columns={
    'Time period and codes': 'date',
    'Total goods': 'Goods'
})

df.head(10)

,date,Total expenditure,Net tourism,Total domestic expenditure,Goods,Durable goods,Semi-durable goods,Non-durable goods,Services
0,COICOP identifier code,NAT,TOUR,0,TG,TD,TSD,TND,TS
1,CDID identifier code,ABJQ,ABTF,ZAKV,UTIF,UTIB,UTIR,UTIJ,UTIN
2,1997,610414,1573,608841,264637,65370,55170,144097,344204
3,1998,644608,3239,641369,278202,69561,60386,148255,363167
4,1999,676602,5598,671004,291682,74323,63894,153465,379322
5,2000,709394,7319,702075,302782,77389,67360,158033,399293
6,2001,737854,9672,728182,317427,85167,70376,161884,410755
7,2002,762175,10254,751921,325896,86342,74731,164823,426025
8,2003,797482,11713,785769,340238,89992,78543,171703,445531
9,2004,834786,11500,823286,351679,92882,79595,179202,471607

Now, we've got our series names as column headers, but there's a couple rows we don't need at the top. There are lots of ways we could remove these. We'll do it by removing any rows where the `date` value is non-numeric.

In [42]:
# Let's make the date column a number and drop everything that isn't one
df['date'] = pd.to_numeric(df['date'], errors='coerce')
df = df.dropna(subset=['date'])
# Then convert it back to an integer (to make sure we can use it as a date (temporal) later in Vega-Lite)
df['date'] = df['date'].astype(int)
df.head()

,date,Total expenditure,Net tourism,Total domestic expenditure,Goods,Durable goods,Semi-durable goods,Non-durable goods,Services
2,1997,610414,1573,608841,264637,65370,55170,144097,344204
3,1998,644608,3239,641369,278202,69561,60386,148255,363167
4,1999,676602,5598,671004,291682,74323,63894,153465,379322
5,2000,709394,7319,702075,302782,77389,67360,158033,399293
6,2001,737854,9672,728182,317427,85167,70376,161884,410755

Now, let's select just the columns we want. We can do this using double square brackets, where the inner list is just a list of the columns we want to keep.

In [43]:
# We only care about goods and services. Let's keep those
df = df[['date', 'Goods', 'Services']]
df.head(10)

    date   Goods Services
2   1997  264637   344204
3   1998  278202   363167
4   1999  291682   379322
5   2000  302782   399293
6   2001  317427   410755
7   2002  325896   426025
8   2003  340238   445531
9   2004  351679   471607
10  2005  360258   501990
11  2006  375783   520243

Almost there! Lastly we need to transform the data into long-format. This is the preferred data format for many visualisation languages, including Vega-Lite. 

**What is long-form?** Long-form data is when each row represents a single observation. In this case, each row would represent a single data point for a single date and series (Goods or Services).

In [44]:
# Let's make this data long-form using Panda's melt function
df = df.melt(id_vars=['date'], var_name='series', value_name='value')   # id_vars are the columns we want to keep as they are, var_name is the name of the column that will contain the old column names, and value_name is the name of the column that will contain the old values

# finally, going to format the date column as a date, and divide through by 1000 to make the numbers into billions
df['date'] = pd.to_datetime(df['date'], format='%Y')
df['value'] = df['value'] / 1000


# And save it
df.to_csv("consumertrendsq22024cpsa1_long.csv", index=False)
df

         date    series    value
0  1997-01-01     Goods  264.637
1  1998-01-01     Goods  278.202
2  1999-01-01     Goods  291.682
3  2000-01-01     Goods  302.782
4  2001-01-01     Goods  317.427
5  2002-01-01     Goods  325.896
6  2003-01-01     Goods  340.238
7  2004-01-01     Goods  351.679
8  2005-01-01     Goods  360.258
9  2006-01-01     Goods  375.783
10 2007-01-01     Goods  391.065
11 2008-01-01     Goods  402.514
12 2009-01-01     Goods   399.49
13 2010-01-01     Goods  413.243
14 2011-01-01     Goods  429.133
15 2012-01-01     Goods  440.752
16 2013-01-01     Goods  463.222
17 2014-01-01     Goods  469.501
18 2015-01-01     Goods  477.161
19 2016-01-01     Goods   496.83
20 2017-01-01     Goods  519.879
21 2018-01-01     Goods  539.831
22 2019-01-01     Goods  554.218
23 2020-01-01     Goods  524.149
24 2021-01-01     Goods   562.31
25 2022-01-01     Goods   633.45
26 2023-01-01     Goods  662.592
27 1997-01-01  Services  344.204
28 1998-01-01  Services  363.167
29 1999-01-01  Services  379.322
30 2000-01-01  Services  399.293
31 2001-01-01  Services  410.755
32 2002-01-01  Services  426.025
33 2003-01-01  Services  445.531
34 2004-01-01  Services  471.607
35 2005-01-01  Services   501.99
36 2006-01-01  Services  520.243
37 2007-01-01  Services  547.784
38 2008-01-01  Services  564.319
39 2009-01-01  Services  546.152
40 2010-01-01  Services  561.569
41 2011-01-01  Services   583.09
42 2012-01-01  Services  608.171
43 2013-01-01  Services    638.9
44 2014-01-01  Services  678.846
45 2015-01-01  Services  699.316
46 2016-01-01  Services  736.661
47 2017-01-01  Services   758.81
48 2018-01-01  Services  783.871
49 2019-01-01  Services    802.8
50 2020-01-01  Services   673.81
51 2021-01-01  Services  757.123
52 2022-01-01  Services  886.487
53 2023-01-01  Services  959.871

Now, we could upload this to GitHub and use it to make a chart in Vega-Lite.

<br>

---

We can also make a chart with it directly from Colab

In [66]:
line_chart = alt.Chart(df).mark_line().encode(
    x={
        "field": "date",
        "type": "temporal",
        "title": "",
        "axis": {
            "grid": False,
        }
    },
    y={
        "field": "value",
        "type": "quantitative",
        "title": "",
        "axis": {
            "labelExpr": "'£' + datum.label + 'bn'",
            "gridDash": [3, 5],
        }
    },
    color={
        "field": "series",
        "type": "nominal",
        "scale": {
            "range": ["hsl(192, 100.00%, 50.00%)", "hsl(32 100% 50%)"],
        },
        "legend" : None
    }
)

labels = line_chart.transform_filter("year(datum.date) == 2023").mark_text(align='left', dx=5).encode(
    text={
        "field": "series",
        "type": "nominal",
    },
)

chart = (line_chart + labels).properties(
    width=500,
    height=350,
    title={
        "text": "Material World, no more?",
        "subtitle": ["Nominal spending on goods and services in the UK", "Source: ONS Consumer Trends", ""],
        "subtitleFontWeight": "lighter",
        "anchor": "start",
        "frame": "group",
    }

).configure_view(
    stroke=None,
)

chart.save("goods_services.json")

chart

/Users/finn/anaconda3/lib/python3.11/site-packages/altair/utils/core.py:395: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  col = df[col_name].apply(to_list_if_array, convert_dtype=False)
/Users/finn/anaconda3/lib/python3.11/site-packages/altair/utils/core.py:395: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  col = df[col_name].apply(to_list_if_array, convert_dtype=False)

alt.LayerChart(...)