In [2]:
import pandas as pd
import numpy as np
import json 
import time 
import requests
import pycountry
import csv

In [19]:
# 2010 chain linked volumes 

# API URL for GDP per capita data
url = "https://ec.europa.eu/eurostat/api/dissemination/sdmx/3.0/data/dataflow/ESTAT/sdg_08_10/1.0?compress=false&format=csvdata"

# Fetch the data
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df

,DATAFLOW,LAST UPDATE,freq,unit,na_item,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2000,1700.0,NaN
1,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2001,1850.0,NaN
2,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2002,1940.0,NaN
3,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2003,2060.0,NaN
4,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV10_EUR_HAB,B1GQ,AL,2004,2180.0,NaN
...,...,...,...,...,...,...,...,...,...
1868,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV_PCH_PRE_HAB,B1GQ,UK,2015,1.6,NaN
1869,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV_PCH_PRE_HAB,B1GQ,UK,2016,0.9,NaN
1870,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV_PCH_PRE_HAB,B1GQ,UK,2017,1.1,NaN
1871,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV_PCH_PRE_HAB,B1GQ,UK,2018,0.6,NaN
1872,ESTAT:SDG_08_10(1.0),07/09/24 11:00:00,A,CLV_PCH_PRE_HAB,B1GQ,UK,2019,0.8,NaN

In [3]:
# 2015 chain linked volumes 

# # API URL for GDP per capita data
# url = "https://ec.europa.eu/eurostat/api/dissemination/sdmx/3.0/data/dataflow/ESTAT/tipsna40/1.0?compress=false&format=csvdata"

# # Fetch the data
# df = pd.read_csv(url)

# # Display the first few rows of the dataframe
# df

,DATAFLOW,LAST UPDATE,freq,unit,na_item,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,AT,1995,30460,NaN
1,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,AT,1996,31130,NaN
2,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,AT,1997,31740,NaN
3,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,AT,1998,32850,NaN
4,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,AT,1999,33950,NaN
...,...,...,...,...,...,...,...,...,...
772,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,SK,2019,16440,NaN
773,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,SK,2020,15870,NaN
774,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,SK,2021,16690,b
775,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,SK,2022,16860,NaN
776,ESTAT:TIPSNA40(1.0),07/09/24 11:00:00,A,CLV15_EUR_HAB,B1GQ,SK,2023,17000,NaN

In [15]:
url = "https://ec.europa.eu/eurostat/api/dissemination/sdmx/3.0/data/dataflow/ESTAT/sdg_08_10/1.0?compress=false&format=json"

req = requests.get(url)

req

In [16]:
data = req.json()

In [17]:
with open('gdp_pc_euro_data.json', 'w') as json_file:
        json.dump(data, json_file, indent=4)

In [20]:
# Dropping 'DATAFLOW' and 'LAST UPDATE' columns, and renaming 'TIME_PERIOD' to 'date'
df2 = df.drop(['DATAFLOW', 'LAST UPDATE', 'OBS_FLAG', 'freq', 'na_item'], axis=1).rename(columns={'TIME_PERIOD': 'date', 'OBS_VALUE': 'value'})

# Display the modified DataFrame
df2

                 unit geo  date   value
0       CLV10_EUR_HAB  AL  2000  1700.0
1       CLV10_EUR_HAB  AL  2001  1850.0
2       CLV10_EUR_HAB  AL  2002  1940.0
3       CLV10_EUR_HAB  AL  2003  2060.0
4       CLV10_EUR_HAB  AL  2004  2180.0
...               ...  ..   ...     ...
1868  CLV_PCH_PRE_HAB  UK  2015     1.6
1869  CLV_PCH_PRE_HAB  UK  2016     0.9
1870  CLV_PCH_PRE_HAB  UK  2017     1.1
1871  CLV_PCH_PRE_HAB  UK  2018     0.6
1872  CLV_PCH_PRE_HAB  UK  2019     0.8

[1873 rows x 4 columns]

In [21]:
# FREQ = annual

# Filter the DataFrame where unit is "CLV10_EUR_HAB": "Chain linked volumes (2010), euro per capita"
df3 = df2.loc[(df2['unit'] == 'CLV10_EUR_HAB')]

# Display the filtered DataFrame
df3

              unit geo  date    value
0    CLV10_EUR_HAB  AL  2000   1700.0
1    CLV10_EUR_HAB  AL  2001   1850.0
2    CLV10_EUR_HAB  AL  2002   1940.0
3    CLV10_EUR_HAB  AL  2003   2060.0
4    CLV10_EUR_HAB  AL  2004   2180.0
..             ...  ..   ...      ...
933  CLV10_EUR_HAB  UK  2015  31780.0
934  CLV10_EUR_HAB  UK  2016  32060.0
935  CLV10_EUR_HAB  UK  2017  32430.0
936  CLV10_EUR_HAB  UK  2018  32640.0
937  CLV10_EUR_HAB  UK  2019  32910.0

[938 rows x 4 columns]

In [22]:
df3['date'] = df3['date'].astype(str) + '-01-01' 
df3

/var/folders/fs/cwydqrpj7dbf34j998kj2_f40000gn/T/ipykernel_84489/2403150198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['date'] = df3['date'].astype(str) + '-01-01'

              unit geo        date    value
0    CLV10_EUR_HAB  AL  2000-01-01   1700.0
1    CLV10_EUR_HAB  AL  2001-01-01   1850.0
2    CLV10_EUR_HAB  AL  2002-01-01   1940.0
3    CLV10_EUR_HAB  AL  2003-01-01   2060.0
4    CLV10_EUR_HAB  AL  2004-01-01   2180.0
..             ...  ..         ...      ...
933  CLV10_EUR_HAB  UK  2015-01-01  31780.0
934  CLV10_EUR_HAB  UK  2016-01-01  32060.0
935  CLV10_EUR_HAB  UK  2017-01-01  32430.0
936  CLV10_EUR_HAB  UK  2018-01-01  32640.0
937  CLV10_EUR_HAB  UK  2019-01-01  32910.0

[938 rows x 4 columns]

In [32]:

# Define the function to convert geo codes to country names
def geo_to_country(geo_code):
    if geo_code == 'UK':
        return 'United Kingdom'
    if geo_code == 'EL':
        return 'Greece'
    country = pycountry.countries.get(alpha_2=geo_code)
    return country.name if country else 'Unknown'

# Example DataFrame

# Apply the function to add the new country column
df3['country'] = df3['geo'].apply(geo_to_country)

# Display the modified DataFrame
df3

/var/folders/fs/cwydqrpj7dbf34j998kj2_f40000gn/T/ipykernel_84489/701917836.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['country'] = df3['geo'].apply(geo_to_country)

              unit geo        date    value         country iso3
0    CLV10_EUR_HAB  AL  2000-01-01   1700.0         Albania  ALB
1    CLV10_EUR_HAB  AL  2001-01-01   1850.0         Albania  ALB
2    CLV10_EUR_HAB  AL  2002-01-01   1940.0         Albania  ALB
3    CLV10_EUR_HAB  AL  2003-01-01   2060.0         Albania  ALB
4    CLV10_EUR_HAB  AL  2004-01-01   2180.0         Albania  ALB
..             ...  ..         ...      ...             ...  ...
933  CLV10_EUR_HAB  UK  2015-01-01  31780.0  United Kingdom  GBR
934  CLV10_EUR_HAB  UK  2016-01-01  32060.0  United Kingdom  GBR
935  CLV10_EUR_HAB  UK  2017-01-01  32430.0  United Kingdom  GBR
936  CLV10_EUR_HAB  UK  2018-01-01  32640.0  United Kingdom  GBR
937  CLV10_EUR_HAB  UK  2019-01-01  32910.0  United Kingdom  GBR

[938 rows x 6 columns]

In [37]:
unknown_count = df3['country'].value_counts().get('Unknown', 0)

print(f"Count of 'Unknown' entries: {unknown_count}")

unknown_country_df = df3[df3['country'] == 'Unknown']

unknown_country_df

Count of 'Unknown' entries: 92

              unit   geo        date    value  country     iso3
213  CLV10_EUR_HAB  EA19  2000-01-01  26600.0  Unknown  Unknown
214  CLV10_EUR_HAB  EA19  2001-01-01  27080.0  Unknown  Unknown
215  CLV10_EUR_HAB  EA19  2002-01-01  27180.0  Unknown  Unknown
216  CLV10_EUR_HAB  EA19  2003-01-01  27230.0  Unknown  Unknown
217  CLV10_EUR_HAB  EA19  2004-01-01  27710.0  Unknown  Unknown
..             ...   ...         ...      ...      ...      ...
372  CLV10_EUR_HAB  EU28  2015-01-01  26870.0  Unknown  Unknown
373  CLV10_EUR_HAB  EU28  2016-01-01  27300.0  Unknown  Unknown
374  CLV10_EUR_HAB  EU28  2017-01-01  27960.0  Unknown  Unknown
375  CLV10_EUR_HAB  EU28  2018-01-01  28420.0  Unknown  Unknown
376  CLV10_EUR_HAB  EU28  2019-01-01  28850.0  Unknown  Unknown

[92 rows x 6 columns]

In [38]:

# Function to get ISO3 code from country name
def get_iso3_code(country_name):
    try:
        country = pycountry.countries.lookup(country_name)
        return country.alpha_3
    except LookupError:
        return 'Unknown'

# Apply the function to the 'country' column and create the 'iso3' column
df3['iso3'] = df3['country'].apply(get_iso3_code)

# Display the modified DataFrame
df3

/var/folders/fs/cwydqrpj7dbf34j998kj2_f40000gn/T/ipykernel_84489/2100048470.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['iso3'] = df3['country'].apply(get_iso3_code)

              unit geo        date    value         country iso3
0    CLV10_EUR_HAB  AL  2000-01-01   1700.0         Albania  ALB
1    CLV10_EUR_HAB  AL  2001-01-01   1850.0         Albania  ALB
2    CLV10_EUR_HAB  AL  2002-01-01   1940.0         Albania  ALB
3    CLV10_EUR_HAB  AL  2003-01-01   2060.0         Albania  ALB
4    CLV10_EUR_HAB  AL  2004-01-01   2180.0         Albania  ALB
..             ...  ..         ...      ...             ...  ...
933  CLV10_EUR_HAB  UK  2015-01-01  31780.0  United Kingdom  GBR
934  CLV10_EUR_HAB  UK  2016-01-01  32060.0  United Kingdom  GBR
935  CLV10_EUR_HAB  UK  2017-01-01  32430.0  United Kingdom  GBR
936  CLV10_EUR_HAB  UK  2018-01-01  32640.0  United Kingdom  GBR
937  CLV10_EUR_HAB  UK  2019-01-01  32910.0  United Kingdom  GBR

[938 rows x 6 columns]

In [39]:

df4 = df3.drop(['unit'], axis=1).rename(columns={'geo': 'id'})

df4

     id        date    value         country iso3
0    AL  2000-01-01   1700.0         Albania  ALB
1    AL  2001-01-01   1850.0         Albania  ALB
2    AL  2002-01-01   1940.0         Albania  ALB
3    AL  2003-01-01   2060.0         Albania  ALB
4    AL  2004-01-01   2180.0         Albania  ALB
..   ..         ...      ...             ...  ...
933  UK  2015-01-01  31780.0  United Kingdom  GBR
934  UK  2016-01-01  32060.0  United Kingdom  GBR
935  UK  2017-01-01  32430.0  United Kingdom  GBR
936  UK  2018-01-01  32640.0  United Kingdom  GBR
937  UK  2019-01-01  32910.0  United Kingdom  GBR

[938 rows x 5 columns]

In [40]:
df4.to_csv('gdp_pc_euro.csv', index=False)